<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtM-E3-Trz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comunidad-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="bait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="399.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="450.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comunidad" image="second" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="0.0"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="wSQ-mm-HTj">
            <objects>
                <viewController id="ZcR-pK-G8k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3D1-IE-hnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F0w-ub-1X5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="first" id="JmS-FF-p07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLy-nQ-jIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="741"/>
        </scene>
        <!--Invitaciones-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invitaciones" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="741"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="8bu-SL-O6z">
            <objects>
                <viewController id="qtM-E3-Trz" customClass="LogInViewController" customModule="bait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzL-7F-MSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-1w-wNQ">
                                <rect key="frame" x="50" y="244" width="314" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ST6-Sz-APw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-Ib-STT">
                                <rect key="frame" x="30" y="567" width="354" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="login:" destination="qtM-E3-Trz" eventType="touchUpInside" id="R4K-12-rMO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-n8-b58">
                                <rect key="frame" x="30" y="424" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qtM-E3-Trz" id="01x-bV-nGU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-MI-C4F">
                                <rect key="frame" x="30" y="473" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qtM-E3-Trz" id="ZhZ-uT-raE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-lm-wqe">
                                <rect key="frame" x="239" y="522" width="145" height="30"/>
                                <state key="normal" title="Olvide mi contraseña"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p6L-Ib-STT" firstAttribute="leading" secondItem="woH-Id-Nvn" secondAttribute="leading" constant="30" id="8GC-z2-SgU"/>
                            <constraint firstItem="woH-Id-Nvn" firstAttribute="trailing" secondItem="gdk-MI-C4F" secondAttribute="trailing" constant="30" id="BPY-wT-ukt"/>
                            <constraint firstItem="nDE-1w-wNQ" firstAttribute="top" secondItem="woH-Id-Nvn" secondAttribute="top" constant="200" id="Cd8-xm-gwd"/>
                            <constraint firstItem="nDE-1w-wNQ" firstAttribute="centerX" secondItem="FzL-7F-MSS" secondAttribute="centerX" id="GZG-Pl-Ekx"/>
                            <constraint firstItem="nDE-1w-wNQ" firstAttribute="leading" secondItem="woH-Id-Nvn" secondAttribute="leading" constant="50" id="K33-cf-iSj"/>
                            <constraint firstItem="woH-Id-Nvn" firstAttribute="trailing" secondItem="Hss-lm-wqe" secondAttribute="trailing" constant="30" id="U8q-aq-tFc"/>
                            <constraint firstItem="gdk-MI-C4F" firstAttribute="leading" secondItem="woH-Id-Nvn" secondAttribute="leading" constant="30" id="Ycx-tW-xOx"/>
                            <constraint firstItem="Hss-lm-wqe" firstAttribute="top" secondItem="gdk-MI-C4F" secondAttribute="bottom" constant="15" id="bRj-k5-RID"/>
                            <constraint firstItem="ZlH-n8-b58" firstAttribute="top" secondItem="nDE-1w-wNQ" secondAttribute="bottom" constant="50" id="cza-G7-NOx"/>
                            <constraint firstItem="woH-Id-Nvn" firstAttribute="trailing" secondItem="nDE-1w-wNQ" secondAttribute="trailing" constant="50" id="dJ7-0u-OD0"/>
                            <constraint firstItem="gdk-MI-C4F" firstAttribute="top" secondItem="ZlH-n8-b58" secondAttribute="bottom" constant="15" id="eVi-bd-5UG"/>
                            <constraint firstItem="ZlH-n8-b58" firstAttribute="leading" secondItem="woH-Id-Nvn" secondAttribute="leading" constant="30" id="exP-QQ-CqW"/>
                            <constraint firstItem="p6L-Ib-STT" firstAttribute="top" secondItem="Hss-lm-wqe" secondAttribute="bottom" constant="15" id="fWc-cg-f0b"/>
                            <constraint firstItem="woH-Id-Nvn" firstAttribute="trailing" secondItem="ZlH-n8-b58" secondAttribute="trailing" constant="30" id="oHW-zd-hSI"/>
                            <constraint firstItem="woH-Id-Nvn" firstAttribute="trailing" secondItem="p6L-Ib-STT" secondAttribute="trailing" constant="30" id="rTH-Y2-ZWc"/>
                            <constraint firstItem="ZlH-n8-b58" firstAttribute="centerX" secondItem="FzL-7F-MSS" secondAttribute="centerX" id="s1W-6W-Vnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woH-Id-Nvn"/>
                    </view>
                    <connections>
                        <outlet property="emailLabe" destination="ZlH-n8-b58" id="KgA-sz-HZv"/>
                        <outlet property="passwordLabel" destination="gdk-MI-C4F" id="VRh-Ge-J7Q"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loggedInSegue" id="Caz-3V-p47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XJ-zJ-PbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="0.0"/>
        </scene>
        <!--Reservaciones-->
        <scene sceneID="iNK-IB-MJD">
            <objects>
                <viewController id="ido-N7-VFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5Q-8z-cN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lls-vK-ydH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservaciones" image="calendar" catalog="system" id="sjJ-ku-Pfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H17-qk-LCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-717"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="rrA-Zr-nyA">
            <objects>
                <viewController id="3Ad-wW-RG4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaN-VF-W2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6JL-ml-j3y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="5VA-Ur-0kl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFr-yJ-yIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Qh-9V-OT0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZcR-pK-G8k" kind="relationship" relationship="viewControllers" id="gyG-p9-YDM"/>
                        <segue destination="ido-N7-VFr" kind="relationship" relationship="viewControllers" id="9FM-fS-16D"/>
                        <segue destination="3Ad-wW-RG4" kind="relationship" relationship="viewControllers" id="Z9E-bu-ESj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="first" width="30" height="30"/>
        <image name="logo" width="454" height="251"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
